
/* Width/Height */

.pie-chart, .world-chart, .france-chart {
    width: 100%;
    height: 100%;
}

.line-chart, .price-chart {
    min-height: 550px;
    font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.world-chart, .france-chart {
    min-height: 650px;
}

.pie-chart {
    min-height: 250px;
}

.img-rounded.img-responsive {
    max-width: 200px;
}

#affixDiv{
    position: relative;
}

#myAffix {
    width: 330px;
}

#projetDiv .img-circle {
    width: 150px;
}

/* Forms */
.form-group #email {
    display: none;
}

/* Titles */
.indicators-center h4{
}

.img-product{
	text-align: center;
    height: 100%;
    vertical-align: middle;
}

.title-center {
	text-align: center;
}

.indicators-center {
	text-align: center;
}

/* Text styles*/
.panel-collapse {
	text-align: justify;
}

a.simple-link {
    text-decoration: none;
    color: inherit;
}

/* Image style */

.equipe-membre > img {
    width: 80px;
    margin-right: 5px;
}

.img-center {
    margin: 0 auto;
}

.img-half {
    width: 50%;
}

.transport-icon{
	margin: 0 10px 0 10px;
}

.panel-body .left {
	float: left;
	margin-right: 5px;
}
.panel-body .right {
	float: right;
	margin-left: 5px;
}

/* Table style*/
.table thead tr th {
    vertical-align: middle;
    text-align: center;
}

.close.pull-right {
    padding-top: 7px;
}

.overlap {
    position: relative;
}

/* Font size */

.call-to-action, .call-to-action button {
    font-size: 20px !important;
}

@media (max-width: 990px) {
    .odometer {
        font-size: 25px;
    } 
}

/* Widgets */
.circle {
    width: 100px;
    margin: 6px 6px 20px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    line-height: 1.2;
}

.circle strong {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

#circle-nutrition {
    top: 135px;
}

#circle-origin {
    top: 260px;
}

#circle-price-prod {
    top: 395px;
}

#circle-intermed {
    top: 535px;
}

#circle-origin > img {
    width: 90px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 991px) {
    .odometer {
        font-size: 12px;
    }    

    .carousel-caption {
        padding-bottom: 0px !important;
    }

    .site-title {
        font-size: 47.5px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 1300px) { 
    .site-title {
        font-size: 67.5px;
    }
    .odometer {
        font-size: 20px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1680px) { 
    .odometer {
        font-size: 30px;
    }
}

/* Bootstrap additions */

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

[data-toggle=tooltip] {
    cursor: help;
}

.alert-success > p > a {
    color: #0F7864;
}

.alert.no-bottom-margin {
    margin-bottom: 0px !important;
}

.thumbnail {
    border: none !important;
}

.carousel-indicators {
    bottom: -7px !important;
}

.navbar-header {
    margin-left: 15px !important;

}
.row.home {
    margin-left: -30px;
    margin-right: -30px;
}

.navbar {
    border-radius: 0px !important;
    margin-bottom: 0px !important;
}

.site-title {
    position: absolute;
    left: 5%;
    z-index: 999;
    color: white;
    margin-left: 15px;
    text-shadow: 0px 1px 0px #777, 0px 2px 0px #666, 0px 3px 0px #555, 0px 4px 0px #444, 0px 5px 0px #333, 0px 8px 7px #001135;
}

.label-as-badge {
    border-radius: 10px;
    font-size: 13px;
}

.carousel-inner img {
    width: 100%;    
}

.blog-post img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.popover, .modal {
    z-index: 10000001
}

/* Paddings/Margins */

.affix-nav {
    top:120px;
}

.little-top-margin {
    padding-top: 25px;
}

#myAffix > .list-group-item, #myAffix > li > a {
    padding: 7px !important;
}

.constats .img-rounded {
    margin-left: 10px;
}

.row-with-margin {
    margin-top: 15px;
}

.btn-group-vertical.indicateurs > a {
    margin: 5px 0 5px 0;
}

.margin-30 {
    margin-top: 30%;
}

.alert > h3 {
    margin-top: 10.5px;
}

.alert > h3 > .btn-group {
    margin-top: -7px;
}

.addWidgetButton {
    margin-left: 10px;
}

.input-group-btn.text-center{
    padding-bottom: 10px;
}

.tabbed {
    padding-left: 30px;
}

.logo {
    margin-top: -10px;
    height: 35px;
}

/* Leds */

.led-red {
    margin: 20px auto;
    width: 24px;
    height: 24px;
    background-color: #F00;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #600 0 -1px 9px, #F00 0 2px 12px;
}

.led-yellow {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #A90;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #660 0 -1px 9px, #DD0 0 2px 12px;
}

.led-green {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #690;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #460 0 -1px 9px, #7D0 0 2px 12px;
}

.led-blue {
    margin: 20px auto;
    width: 12px;
    height: 12px;
    background-color: #4AB;
    border-radius: 50%;
    box-shadow: #000 0 -1px 7px 1px, inset #006 0 -1px 9px, #06F 0 2px 14px;
}

 /* Effect */
.box {
	margin:20px auto;
	width:70%;
	background:#FFF;
	margin:40px auto;
}

.effect8
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}  

.pourcent1 {
    position: relative;
    margin: auto;
    height: 75px;
    width: 116px !important;
}

.pourcent2 {
    position: relative;
    z-index: 2;
    width: 116px !important;
}
.variation-pourcent {
    position: absolute;
    top: 0px;
    left: 0%;
    height: 100%;
    z-index: 1;
    width: 0%;
    transition: 1s;
}

.timeline-centered {
    position: relative;
    margin-bottom: 30px;
}

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        background: #f5f5f6;
        left: 20%;
        top: 20px;
        bottom: 20px;
        margin-left: -4px;
    }

    .timeline-centered .timeline-entry {
        position: relative;
        width: 80%;
        float: right;
        margin-bottom: 70px;
        clear: both;
    }

.timeline-centered .timeline-entry .timeline-entry-inner  .timeline-distance {
    position: absolute;
    left: -25px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    top: 60%;
}

.timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-distance {
    position: absolute;
    right: -65px;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    top: 60%;
}

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
        }

        .timeline-centered .timeline-entry.left-aligned {
            float: left;
        }

            .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
                margin-left: 0;
                margin-right: -18px;
            }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
                    left: auto;
                    right: -125px;
                    text-align: left;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
                    float: right;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
                    margin-left: ;
                    margin-right: 70px;
                }

                .timeline-label img {
                    margin-right: 10px;
                }

                    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
                        left: auto;
                        right: 0;
                        margin-left: 0;
                        margin-right: -9px;
                        -moz-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }

        .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -22px;
        }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
                position: absolute;
                left: -20%;
                text-align: left;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
                    display: block;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
                        font-size: 15px;
                        font-weight: bold;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
                        font-size: 12px;
                    }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
                background: #fff;
                color: #737881;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                text-align: center;
                -moz-box-shadow: 0 0 0 5px #f5f5f6;
                -webkit-box-shadow: 0 0 0 5px #f5f5f6;
                box-shadow: 0 0 0 5px #f5f5f6;
                line-height: 40px;
                font-size: 15px;
                float: left;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
                    background-color: #303641;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
                    background-color: #ee4749;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
                    background-color: #00a651;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
                    background-color: #21a9e1;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
                    background-color: #fad839;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
                    background-color: #cc2424;
                    color: #fff;
                }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
                position: relative;
                background: #f5f5f6;
                padding: 1.7em;
                margin-left: 70px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 9px 9px 9px 0;
                    border-color: transparent #f5f5f6 transparent transparent;
                    left: 0;
                    top: 10px;
                    margin-left: -9px;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
                    color: #737881;
                    font-family: "Noto Sans",sans-serif;
                    font-size: 12px;
                    margin: 0;
                    line-height: 1.428571429;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
                        margin-top: 15px;
                    }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
                        color: #303641;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
                        -webkit-opacity: .6;
                        -moz-opacity: .6;
                        opacity: .6;
                        -ms-filter: alpha(opacity=60);
                        filter: alpha(opacity=60);
                    }
